# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=82ec369b81caab5446ddfc3b5edb4d00
CSRF_PROTECTION=false # active csrf protection on production servers
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://mongo:27017 
# If you don't use docker : MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=gogocarto_default 
MONGO_VERSION=4
# if USE_AS_SAAS=true and your BASE_URL already contains a subdomain i.e farm.carto.org, then
# the DATABASE_NAME should equals the first subdomain of the base url : DATABASE_NAME=farm
###< doctrine/mongodb-odm-bundle ###

###> vich upload ###
IMAGES_MAX_FILESIZE=8M # for public images upload
IMAGE_RESIZE_WIDTH=1000 # in pixel
FILES_MAX_FILESIZE=1M # for other public file upload
###> vich upload ###

USE_AS_SAAS=false
USE_AS_SAAS_PRIVATE=false
CONTACT_EMAIL=contact@localhost.fr
INSTANCE_NAME=GoGoCarto

BASE_PROTOCOL=http
BASE_URL=gogo.localhost:3008/ # my-site.com

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# IF issue with this test account, check security param in https://myaccount.google.com/u/2/security?rapt=AEjHL4MASG0pbZiaYzD2g01fD9vdZFtSVOo3dh_KFqD25qzhflkPkseEwFvYaJj-88us7MWu8-adroSUYBrdQnKnqz91ylTcuA
MAILER_URL=gmail://test.gogocarto:creerdescartesagogo@localhost
FROM_EMAIL=test.gogocarto@gmail.com
MAX_EMAIL_PER_HOUR=70
###< symfony/swiftmailer-bundle ###

###> hwi/oauth-bundle ###
OAUTH_COMMUNS_ID=disabled
OAUTH_COMMUNS_SECRET=disabled
OAUTH_GOOGLE_ID=disabled
OAUTH_GOOGLE_SECRET=disabled
OAUTH_FACEBOOK_ID=disabled
OAUTH_FACEBOOK_SECRET=disabled
###< hwi/oauth-bundle ###

###> sentry/sentry-symfony ###
# Log errors nicely with sentry. Create your account on sentry.io and provide the DSN here
# exple: SENTRY_DSN=https://6145d1aac36c429781fc1b0f79b0da48@sentry.io/1402018
SENTRY_DSN=
###< sentry/sentry-symfony ###

# Php path should be automatically detected, but if you encounter some trouble you can use following variable :
# PHP_PATH=/usr/bin/php 

###> Matomo integration - see docs/matomo.md ###
MATOMO_URL=
MATOMO_SITE_ID=
MATOMO_USER_TOKEN=
###< Matomo ###

# Stream context parameter to avoid SSL certificat check
NO_SSL_CHECK=false

# Restrict access for non authenticated users :
# Allow only authenticated users for whole gogocarto instance
PRIVATE=false
# Hosts list for which only authenticated users ar allowed. Ex: "'project1.gogocarto.fr', 'project2.gogocarto.fr'"
USE_AS_SAAS_PRIVATE_HOSTS=""